<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<RazorLanguageVersion>7</RazorLanguageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Extensions.Canvas" Version="1.1.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clustering\Clustering.csproj" />
    <ProjectReference Include="..\Rays.Scenes\Rays.Scenes.csproj" />
    <ProjectReference Include="..\Rays\Rays.csproj" />
    <ProjectReference Include="..\WorkProgress\WorkProgress.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Models\Airplane.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Models\AirPlane2.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Models\Prometheus.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
