<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rays.GeometryLoaders\Rays.GeometryLoaders.csproj" />
    <ProjectReference Include="..\Rays\Rays.csproj" />
  </ItemGroup>

</Project>
